# Настройки приложения
PROJECT_NAME=
DEBUG=

# Безопасность 
SECRET_KEY=

# Алгоритм JWT
ALGORITHM=HS256


# БД и Redis
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
REDIS_URL=redis://redis:6379/0

# CORS (разрешенные домены для фронтенда)
ALLOWED_ORIGINS=["http://localhost:3000", "http://127.0.0.1:3000", "http://localhost:5173", "http://localhost:8000"]

